.calendar {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  height: 100vh;
}
.card {
  width: 90%;
  background-color: rgb(0, 114, 152);
  margin: auto;
  border-radius: 5px;
  max-width: 1310px;
  padding: 5px;
}

.day {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 0px 10px;
  cursor: default;
  justify-content: flex-start;
  opacity: 0.95;
  min-width: 100%;
}

.forecast {
  text-align: center;
  min-width: 150px;
  border-radius: 5px;
  color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 2px 7px;
  margin: 8px 10px 8px 0;
  position: relative;
}

.forecast:first-child {
  margin-left: 70px;
}

.description:hover {
  .popup {
    opacity: 1;
  }
}
.description {
  max-height: 50px;
}

.day h2 {
  color: whitesmoke;
  width: 100%;
}

.popup {
  top: 50%;
  left: 50%;
  border: none;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  transition: opacity 0.3s ease-in-out;
  background-color: whitesmoke;
  color: var(--dark-purple);
  font-weight: 600;
  width: fit-content;
  opacity: 0;
}
.description img {
  transform: translateY(2px);
}
.forecast .wind {
  transform: translateY(4px);
  width: 80px;
}

@media (max-width: 800px) {
  .day {
    display: grid;
    text-align: center;
    justify-content: normal;
    padding: 10px;
    width: 90%;
    gap: 10px;
  }
  .card {
    width: 95%;
  }
  .forecast {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    margin: 0px;
  }
  .forecast .time {
    width: 80px;
  }
  .forecast .temp {
    width: 80px;
  }
}
@media (max-width: 500px) {
  .card {
    width: 95%;
    padding: 0;
  }
}
@media (min-width: 1800px) {
  .day {
    width: 70%;
  }
}
